spring.application.name=Lab5
server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:8434/lab5
spring.datasource.username=postgres
spring.datasource.password=32305I32010uz
    
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false